<!DOCTYPE html>
<html>

    <head>
        <!-- Page Setup -->
        <title>ThoughtSpace</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content=" initial-scale=1.0">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../public/img/finalLogo2.png">
        <link rel="shortcut icon" type="image/x-icon" href="TSdark.png" />
        
        <!-- Style -->
        <style>
            /* Login Page */
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #D2EDF9;
            }
            .main {
                background-image : linear-gradient(#1FA5DE, #D2EDF9);
                background-position: center;
                height: 700px;
                width: 100%;
            }
            .container {
                width: 100%;
            }

            /* Nav Bar */
            .oof {
                color: white;
                font-family: 'Roboto Slab', serif;
            }
            .oof:hover {
                color: white;
                text-decoration: none;
            }
            .oof:active {
                color: white;
                text-decoration: none;
            }
            .space {
                color:#a5dcf3;
                font-weight: bold;
            }
            .yikes {
                margin-left: 80%;
            }
            .logo {
                width: 30px;
                height: 30px;
                margin-left: 82px;
            }

            /* Title */
            .title {
                text-align: center;
                color:#e9f6fc;
                font-family: 'Roboto Slab', serif;
                font-size: 70px;
            }

            /* Login Buttons */
            .row {
                margin-top: 7%;
            }
            .btn-outline-primary {
                width: 338px;
                height: 70px;
                border-color: white;
                color:white;
                margin-top:5%;
                font-size: 150%;
                font-weight: bold;
                background-color: #35afe3;
            }
            .btn-outline-primary:hover {
                background-color:#E9F6FC;
            }
            
            .btn-outline-primary:visited{
                background-color:#E9F6FC;
            }

            /* Next Button */
            .next {
                width:600px;
                height: 100px;
                margin-top:10%;
                position: absolute;
                left: 28%;
                margin-left: -50px;
                border-color: #1FA6E0;
                color:#1FA6E0;
                font-size: 30px;
            }
            .next:hover {
                background-color:#E9F6FC;
                color:#1FA6E0;
            }
            .next:visited{
                background-color:#E9F6FC;
            }

        </style>
    </head>

    <body>
        <div class = "main">
            
            <div class = "container">
                <!-- Nav Bar -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="oof" href="index.html">Thought<font class = "space">Space</font></a>
                    <div class="yikes" id="navbarNavAltMarkup">
                    <a href = "index.html"><img class="logo" src ="TSwhite.png"></a>
                    </div>
                </nav><br>

                <div class = "container">
                    <!-- Title -->
                    <h1 class="title">Let's get to know you!</h1>
                    <!-- Login Buttons -->
                    <div class = "row">
                        <div class = "col">
                            <button id = "FBButton" class="btn btn-outline-primary">Login to Facebook</button>
                        </div>
                        <div class = "col">
                            <button id = "FBButton" class="btn btn-outline-primary">Login to Spotify</button>
                        </div>
                        <div class = "col">
                            <button id = "FBButton" class="btn btn-outline-primary">Login to Twitter</button>
                        </div>
                    </div> 
                </div>
            </div>

            <div class = "container">
                <!-- Next Button -->
                <div class = "row">
                    <div class = "col">
                        <button class = "btn next" onclick= "window.location.href = 'results.html';"><b>Let's go!</b></button>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>