<!DOCTYPE html>
<html>

    <head>
        <!-- Page Setup -->
        <meta charset="utf-8">
        <meta name="viewport" content=" initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="../public/img/finalLogo2.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>ThoughtSpace</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #E9F6FC;
            }
            .main {
                background-image : linear-gradient(#1FA5DE, #E9F6FC);
                background-position: center;
                height: 700px;
                width: 100%;
            }
            .container {
                width: 100%;
            }
            .btn-outline-primary:hover {
                background-color:lightblue;
                
            }
            .btn-outline-primary:visited{
                background-color:lightblue;
                
            }
        </style>
    </head>


    <body>
    
        <div class = "main">
            <div class = "container">

                <!-- Nav Bar -->
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#" style = "font-weight: bold;color: #E9F6FC;">ThoughtSpace</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style = "margin-left: 70%;">
                    <!-- Add Pages Later?
                      <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#" style = "color: white;">About</a>
                        <a class="nav-item nav-link" href="#" style = "color: white;">Sign In</a>
                        <a class="nav-item nav-link" href="#" style = "color: white;">Login</a>
                      </div>
                    -->
                    </div>
                </nav>

                <div class = "row">
                    <!-- Slogan -->
                    <div class = "col-sm w3-animate-left" >
                        <p style = "font-weight: bold; color:white; font-size:50px; margin-top:20%">Analyzing your patterns to better show you... you!</p>
                        <button type="button" class="btn btn-outline-primary" style ="border-color: white; color:white; width:150px; height: 60px" onclick= "window.location.href = 'setup.html';">Get Started</button>
                    </div>
                    <!-- Logo -->
                    <div class = "col w3-animate-left" >
                        <img src ="TS.png" style = "width: 70%; height:auto; margin-top:20%;margin-left:25%" id= "div2">
                    </div>
                </div>
            
            </div>
        </div>

        <div class = "container">
            <div class = "row">
                <div class = "col">

                </div>
            </div>

        </div>


      

    </body>
</html>