<!DOCTYPE html>
<html>
    <head>
        <!-- Page Setup -->
        <title>ThoughtSpace</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content=" initial-scale=1.0">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../public/img/finalLogo2.png">
        <link rel="shortcut icon" type="image/x-icon" href="TSdark.png" />
        <link rel="stylesheet" href="/static/css/circle.css">
        <script src="../js/socialmedia.js"></script>
        
<!-- Style -->
<style>
  /* Results Page */
  body {
      font-family: 'Roboto', sans-serif;
      background-color: #D2EDF9;
  }
  .main {
      background-image : linear-gradient(#1FA5DE, #D2EDF9);
      background-position: center;
      height: 700px;
      width: 100%;
  }
  .container {
      width: 100%;
  }

  /* Nav Bar */
  .oof {
      color: white;
      font-family: 'Roboto Slab', serif;
  }
  .oof:hover {
      color: white;
      text-decoration: none;
  }
  .oof:active {
      color: white;
      text-decoration: none;
  }
  .space {
      color:#a5dcf3;
      font-weight: bold;
  }
  .yikes {
      margin-left: 80%;
  }
  .logo {
      width: 30px;
      height: 30px;
      margin-left: 82px;
  }

  /* Graphs */
  .row {
      margin-top: 20px;
  }
  .clearfix {
      position: absolute;
      left: 20%;
      margin-left: -50px;
  }
  .icon {
      width: 30%;
      height: 30%;
  }

  /* Percentages */
  .rowp {
      color: white;
  }
  .colp {
      margin-top: 250px;
  }
  .p1 {
      position: absolute;
      left:67%;
      margin-left: -20px;
      font-size: 170%;
      text-align:center
  }
  .p2 {
      position: absolute;
      left: 50%;
      margin-left: -25px;
      font-size: 170%;
      text-align:center;
  }
  .p3 {
      position: absolute;
      left: 30%;
      margin-left: 15px;
      font-size: 170%;
  }

  /* Text */
  .titlets {
      text-align: center;
      color:#e9f6fc;
      font-family: 'Roboto Slab', serif;
      font-size: 70px;
  }
  .desc {
      text-align: center;
      color:#1fa6e0;
      font-size: 35px;
  }
  
</style>
</head>

<body>
  <div class = "main">

    <div class = "container">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="oof" href="index.html">Thought<font class = "space">Space</font></a>
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="yikes" id="navbarNavAltMarkup">
            <a href = "index.html"><img class="logo" src ="TSwhite.png"></a>
            </div>
        </nav>
    </div>
    <div class = "container">
      <!-- Graphs -->
      <div class = "row">
          <div class = "col" s>
              <div class = "clearfix" id="fb-res">
                        <div class="c100 p100 big">
                          <span><img src = "logoFB.png" style = "width: 30%; height: 30%;"></span>
                          <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                          </div>
                        </div>
                        <div class="c100 p42 big">
                          <span><img src = "logoS.png" style = "width: 30%; height: 30%;"></span>
                          <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                          </div>
                        </div>
                        <div class="c100 p69 big">
                          <span><img src = "logoT.png" style = "width: 30%; height: 30%;"></span>
                          <div class="slice">
                              <div class="bar"></div>
                              <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class = "container" >
                    <div class = "row">
                        <div class = "col" style="margin-top: 20%; " id="fb-perc">
                            <p style= "position: absolute; left: 75%; margin-left: -20px; font-size: 170%;">90%</p>
                        </div>
                        <div class = "col" style="margin-top: 20%;">
                            <p style= "position: absolute; left: 50%; margin-left: -20px; font-size: 170%;">42%</p>
                        </div>
                        <div class = "col" style="margin-top: 20%;">
                            <p style= "position: absolute; left: 30%; margin-left: -50px; font-size: 170%;">69%</p>
                        </div>
                    </div>
                  </div>
            </div>
            <!-- Text -->
            <div class = "container" >
              <h1 class="titlets" style = "margin-top: 5%;">ThoughtSpace Evaluation</h1><br>
              <p class="desc">We've analyzed your activity on your favorite apps. These percentages indicate how positive your ThoughtSpace has been recently, based off of your interaction with your favorite media.</p>
          </div>
        </div>
    </body>
    <script src="../js/modify.js"></script>
</html>